        pipeline{
            agent any
            tools {
                maven 'Maven'
            }
            stages{
                stage("Test"){
                    steps{
                        bat 'mvn --version'
                        echo "kya bolte potteho"
                    }
                    
                }
                stage("Build"){
                    steps{
                        bat 'mvn --version'
                        echo "kya bolte potteho"
                    }
                    
                }
                stage("Deploy "){
                    steps{
                        echo "kya bolte potteho"
                    }
                    
                }
                stage("Deploy on prod"){
                    steps{
                        echo "kya bolte potteho"
                    }
                    
                }
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========pipeline executed successfully ========"
                }
                failure{
                    echo "========pipeline execution failed========"
                }
            }
            
        }
